{
  "name": "soundbar",
  "version": "1.0.0",
  "description": "macOS app to control Sonos speakers, stream Apple Music, and create karaoke experiences",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-rebuild -f -w naudiodon 2>/dev/null || true",
    "push": "export $(cat .env | xargs) && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.0.4",
    "@types/node": "^25.9.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "electron": "^42.1.0",
    "electron-vite": "^3.1.0",
    "typescript": "^6.0.3",
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@svrooij/sonos": "^2.5.0",
    "@types/express": "^5.0.6",
    "audio-mixer": "^2.1.4",
    "electron-store": "^11.0.2",
    "express": "^5.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "run-applescript": "^7.1.0",
    "zustand": "^5.0.13"
  }
}
